default primary
prompt 1
timeout 0
console ttyAMA0,38400n8

label primary
    menu label Boot Primary Kernel
    kernel /Image
    fdt /vexpress-v2p-ca9.dtb
    append console=ttyAMA0,38400n8 root=/dev/mmcblk0p2 rw
