TIMEOUT 50
DEFAULT primary

MENU TITLE U-Boot Extlinux Boot Menu

LABEL primary
  MENU LABEL Primary Kernel
  LINUX /boot/zImage
  INITRD /boot/initrd.img
  FDT /boot/dtb/some_board.dtb
  APPEND root=/dev/mmcblk0p2 rw console=ttyS0,115200