default boot_sdcard
prompt 1
timeout 0

label boot_sdcard
    menu label BOOT_TEST_CONFIG_AS_2Partition
    kernel /zImage
    fdt /vexpress-v2p-ca9.dtb
    APPEND console=ttyAMA0 root=/dev/mmcblk0p2 rootwait rootfstype=ext4

label boot_virtio
    menu label BOOT_TEST_CONFIG_AS_VDA
    kernel /zImage
    fdt /vexpress-v2p-ca9.dtb
    append console=ttyAMA0,38400n8 root=/dev/vda rw 
